html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Space Grotesk", sans-serif;
  background-color: var(--bg-body);
  font-size: 1.125rem;
  line-height: 1.56;
  padding-bottom: 60rem;
  overflow-x: hidden;
}

.wrapper {
  width: calc(100% - 2rem);
  max-width: 69.375rem;
  margin: 0 auto;
}
@media (min-width: 43.75rem) {
  .wrapper {
    width: calc(100% - 3.75rem);
  }
}

a {
  transition: color 250ms ease-in-out;
}

a.underline {
  display: inline-block;
  padding-bottom: 10px;
  font-size: 1rem;
  line-height: 1.625;
  letter-spacing: 0.143em;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--text);
  text-decoration: none;
  background-image: linear-gradient(to right, var(--accent) 75%, var(--accent) 75%);
  background-position: 0 2.1em;
  background-repeat: repeat-x;
  background-size: 8px 2px;
}

a:hover {
  color: var(--accent);
}

h1, h2, h3, p {
  margin-top: 0;
}

h1, h2, h3 {
  line-height: 1;
}

h1 {
  font-size: 2.5rem;
  font-size: clamp(2.5rem, 0.7rem + 7.68vw, 5.5rem);
  letter-spacing: -0.028em;
  line-height: 1.1;
}

p {
  line-height: 1.3;
  font-size: 1rem;
  font-size: clamp(1rem, 0.79rem + 0.89vw, 1.125rem);
  color: var(--text2);
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

:root {
  --bg-body: hsl(0, 0%, 8%);
  --bg-contact: hsl(0, 0%, 14%);
  --accent: hsl(153, 71%, 59%);
  --text2: hsl(0, 0%, 85%);
  --text: hsl(0, 0%, 100%);
  --invalid: hsl(7, 100%, 68%);
}

.header {
  margin-top: 20px;
  position: relative;
  z-index: 1;
}
@media (min-width: 43.75rem) {
  .header {
    margin-top: 30px;
  }
}
@media (min-width: 56.25em) {
  .header {
    -webkit-margin-before: 40px;
            margin-block-start: 40px;
    -webkit-margin-after: 127px;
            margin-block-end: 127px;
  }
}
.header__nav {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  gap: 20px 25px;
}
@media (min-width: 43.75rem) {
  .header__nav {
    justify-content: flex-start;
    text-align: left;
    align-items: center;
    gap: 32px;
  }
}
@media (min-width: 43.75rem) {
  .header__nav {
    padding-right: 30px;
  }
}
.header__home {
  font-size: 1.5rem;
  font-size: clamp(1.5rem, 1.02rem + 2.04vw, 2rem);
  line-height: 1;
  color: var(--text);
  text-decoration: none;
  flex: 1 0 100%;
}
@media (min-width: 43.75rem) {
  .header__home {
    flex: 0 1 auto;
    /* : Specifies the initial size of the flex item before any remaining space is distributed. In this case, it is set to 1%, indicating that the item should have a width or height (depending on the flex container's direction) of 1% of the container's size.
    */ /* Un valor, width/height: flex-basis */
    margin-right: auto;
  }
}
.header__social {
  display: block;
}
.header__social > svg {
  display: block;
}
.header__social > svg > path {
  transition: fill 250ms ease-in-out;
}
.header__social:hover > svg > path {
  fill: var(--accent);
}

.hero {
  margin-top: -72px;
}
@media (min-width: 56.25em) {
  .hero {
    margin-top: 0px;
  }
}
@media (min-width: 43.75rem) {
  .hero__content {
    display: flex;
    overflow-x: visible;
    align-items: center;
  }
}
@media (min-width: 56.25em) {
  .hero__content {
    align-items: flex-start;
  }
}
.hero__content picture {
  order: 2;
}
@media (min-width: 56.25em) {
  .hero__content picture {
    margin-left: -80px;
  }
}
.hero__wrapper {
  border-bottom: 1px solid var(--text2);
}
@media (min-width: 43.75rem) {
  .hero__wrapper {
    padding-bottom: 60px;
  }
}
@media (min-width: 56.25em) {
  .hero__wrapper {
    position: relative;
    padding-bottom: 260px;
  }
}
.hero__image {
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 0;
  outline: 2px solid lime;
  width: 164px;
  height: auto;
}
@media (min-width: 43.75rem) {
  .hero__image {
    position: relative;
    height: auto;
    width: 42vw;
    max-width: 445px;
    left: auto;
    right: 0;
    translate: 0;
  }
}
@media (min-width: 56.25em) {
  .hero__image {
    margin-top: -199px;
    width: 445px;
  }
}
.hero__rings {
  position: absolute;
  right: 50%;
  top: 130px;
  z-index: -1;
}
@media (min-width: 43.75rem) {
  .hero__rings {
    top: 90px;
    right: auto;
    left: 0;
    translate: -50%;
  }
}
@media (min-width: 56.25em) {
  .hero__rings {
    top: 0px;
    translate: -50% -50%;
  }
}
.hero__circle {
  position: absolute;
  top: 254px;
  right: 0;
  translate: 50%;
}
@media (min-width: 43.75rem) {
  .hero__circle {
    top: auto;
    z-index: 1;
    bottom: 74px;
  }
}
@media (min-width: 56.25em) {
  .hero__circle {
    top: 322px;
    right: 445px;
  }
}
.hero__text {
  text-align: center;
  margin-top: 335px;
  position: relative;
  z-index: 1;
}
@media (min-width: 43.75rem) {
  .hero__text {
    text-align: left;
    margin-top: 0;
    -webkit-margin-before: 90px;
            margin-block-start: 90px;
    margin-right: -30px;
    flex: 1 0 58vw;
  }
}
@media (min-width: 56.25em) {
  .hero__text {
    margin-top: 0px;
    margin-right: 0px;
    flex: 1;
  }
}
.hero__mark {
  background-image: linear-gradient(to right, var(--accent) 75%, var(--accent) 75%);
  background-position: 0 1.18em;
  background-repeat: repeat-x;
  background-size: 8px 4px;
}
.hero__headline {
  margin-bottom: 24px;
  color: var(--text);
}
.hero__headline br {
  display: none;
}
@media (min-width: 43.75rem) {
  .hero__headline {
    margin-bottom: 60px;
  }
  .hero__headline br {
    display: inline-block;
  }
}
@media (min-width: 56.25em) {
  .hero__headline {
    margin-bottom: 43px;
  }
  .hero__headline br {
    display: none;
  }
}
.hero__description {
  margin-bottom: 24px;
}
@media (min-width: 43.75rem) {
  .hero__description {
    margin-bottom: 34px;
  }
}
@media (min-width: 56.25em) {
  .hero__description {
    margin-bottom: 66px;
    width: 38ch;
  }
}/*# sourceMappingURL=style.css.map */